<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quem é esse pokémon</title>
</head>
<body>
    <div class="container">

        <div class="imagem" id="imagem">
          <img id="op" src="https://i.imgur.com/wTvIkd8.png" width="400px" height="400px">
        </div>
    
        <div class="envio"><label for="resposta">Quem é esse pokemon?</label>
          <br><br>
          <input type="text" id="resposta" />
          <br><br>
          <button class="confirmar" id="submit">Confirmar</button><br><br>
        </div>
      </div>
</body>
</html>